{
  "name": "vue-project-base",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --debug",
    "dev:mock": "cross-env USE_MOCK=true vite",
    "build": "cross-env USE_CHUNK_MOCK=true vite build",
    "build:mock": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "echarts": "^5.4.3",
    "element-plus": "^2.3.8",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "mockjs": "^1.1.0",
    "moment": "^2.29.4",
    "pinia": "^2.1.4",
    "sass": "^1.63.6",
    "unplugin-auto-import": "^0.16.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.39.0",
    "vite": "^4.3.9",
    "vite-plugin-mock": "^3.0.0"
  }
}
